<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
            color: #666;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset Email</h2>
        <p>Hello {{email }},</p>
        <p>Please click on the link below to reset your password:</p>
        <a href="{{reset_url}}" class="btn">Reset Password</a>
        <p>If you did not request a password reset, please ignore this email.</p>
        <p>If you have any questions, feel free to contact us at <a href="mailto:info@example.com">info@example.com</a>.</p>
    </div>
</body>
</html>
